# AppWidget

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayukleung/appwidget/: NullActivity.java  ResourceManager.java
app/src/main/java/com/hayukleung/appwidget/clock/: ClockAppWidgetProvider.java  ClockConfiguration.java  ClockService.java
app/src/main/java/com/hayukleung/appwidget/yylx/: Callback.java  Sound.kt
app/src/main/res/drawable/: time_sec_00.xml  time_sec_01.xml  time_sec_02.xml  time_sec_03.xml  time_sec_04.xml  time_sec_05.xml  time_sec_06.xml  time_sec_07.xml  time_sec_08.xml  time_sec_09.xml  time_sec_10.xml  time_sec_11.xml  time_sec_12.xml  time_sec_13.xml  time_sec_14.xml  time_sec_15.xml  time_sec_16.xml  time_sec_17.xml  time_sec_18.xml  time_sec_19.xml  time_sec_20.xml  time_sec_21.xml  time_sec_22.xml  time_sec_23.xml  time_sec_24.xml  time_sec_25.xml  time_sec_26.xml  time_sec_27.xml  time_sec_28.xml  time_sec_29.xml  time_sec_30.xml  time_sec_31.xml  time_sec_32.xml  time_sec_33.xml  time_sec_34.xml  time_sec_35.xml  time_sec_36.xml  time_sec_37.xml  time_sec_38.xml  time_sec_39.xml  (+20 more)
app/src/main/res/layout/: app_widget_clock.xml
app/src/main/res/xml/: app_widget_info_clock.xml
app/src/main/res/xml-v17/: app_widget_info_clock.xml
gradle/wrapper/: gradle-wrapper.properties
