apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.hayukleung.appwidget"
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  signingConfigs {
    hayukleung {
      keyAlias 'hayukleung'
      keyPassword 'hayukleung'
      storeFile file('./hayukleung.jks')
      storePassword 'hayukleung'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
          'annotations.pro'
      signingConfig signingConfigs.hayukleung
      ndk {
        abiFilters "armeabi"
      }
    }
    debug {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
          'annotations.pro'
      ndk {
        abiFilters "armeabi", "x86"
      }
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.3.0'
}
