apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  compileSdkVersion 31
  defaultConfig {
    applicationId "com.hayukleung.appwidget"
    minSdkVersion 14
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  signingConfigs {
    hayukleung {
      keyAlias 'hayukleung'
      keyPassword 'hayukleung'
      storeFile file('./hayukleung.jks')
      storePassword 'hayukleung'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
          'annotations.pro'
      signingConfig signingConfigs.hayukleung
      ndk {
        abiFilters "arm64-v8a"
      }
    }
    debug {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
          'annotations.pro'
      ndk {
        abiFilters "arm64-v8a", "x86_64"
      }
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:25.3.0'

  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1")
}
